<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <!--meta tag is used to  make a responsive page.-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: red;
            text-align: center;
           font-size: 20px;
/* media query is used to make a responsive page. */
/*To change the layout or styling depending on:*/
        }
        @media (max-width: 768px) {
            body {
                background-color: lightcoral;
                font-size: 16px;
            }
        }

        @media (min-width: 480px) {
            body {
                background-color: lightgreen;
                font-size: 18px;
            }
        }
    </style>

</head>
<body>
    <h1>this is my website.</h1>
    <p>welcome to my page of responsive web page.</p>
   
</body>
</html>